<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical|left"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:layout_weight="0"/>
    <TextView
        android:id="@+id/name_leaderboard"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_gravity="center_vertical|end"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_weight="0"
        android:padding="20dp"
      />
    <TextView
        android:id="@+id/leaderboard_score"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_gravity="center_vertical|end"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_weight="0"
        android:padding="20dp"
     />
</LinearLayout>